
mysql> use org;
Database changed

1)
->
mysql> create table Employees(EMPLOYEE_ID bigint(6) primary key,LAST_NAME varchar(25),JOB_ID varchar(10),SALARY decimal(8,2),
COMM_PCT decimal(4,2),MGR_ID bigint(6),DEPARTMENT_ID bigint(4));

2)
->
mysql>insert into employees values(198,'Connell','SH_CLERK',2600,2.5,124,50);

mysql>insert into employees values(199,'Grant',SH_CLERK',2600,2.2,124,50);

mysql>insert into employees values(200,'Whalen','AD_ASST',4400,1.3,101,10);

mysql> insert into employees values(201,'Harstein','IT_PROG',6000,null,100,10);

mysql> insert into employees values(202,null,'IT_PROG',6000,null,100,10);

mysql>insert into employees values(203,'Mavris','NULL',7500,null,101,40);

mysql>insert into employees values(205,'Higgins','AC_MGR',2300,null,101,60);

mysql>insert into employees values(206,'Gitz','IT_PROG',5000,null,103,60);

mysql>insert into employees values(100,'King','AD_ASST',8956,0.3,108,100);

mysql>insert into employees values(101,'Kochar','SH_CLERK',3400,1.3,118,30);

3)
->

mysql> select EMPLOYEE_ID,LAST_NAME,JOB_ID FROM employees;
+-------------+-----------+----------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   |
+-------------+-----------+----------+
|         100 | King      | AD_ASST  |
|         101 | Kochar    | SH_CLERK |
|         198 | Connell   | SH_CLERK |
|         199 | Grant     | SH_CLERK |
|         200 | Whalen    | AD_ASST  |
|         201 | Harstein  | IT_PROG  |
|         202 | Fsy       | AC_MGR   |
|         203 | Mavris    | AD_VP    |
|         204 | Baer      | AD_PRES  |
|         205 | Higgins   | AC_MGR   |
|         206 | Gitz      | IT_PROG  |
+-------------+-----------+----------+
11 rows in set (0.00 sec)

4)
->

mysql> select * from employees where DEPARTMENT_ID=60;
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         205 | Higgins   | AC_MGR  | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+---------+---------+----------+--------+---------------+
2 rows in set (0.00 sec)

5)
->

mysql> select * from employees where LAST_NAME='King';
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         100 | King      | AD_ASST | 8956.00 |     0.30 |    108 |           100 |
+-------------+-----------+---------+---------+----------+--------+---------------+
1 row in set (0.00 sec)

6)
->
mysql> select DISTINCT(JOB_ID) as 'JOB_TITLE' from employees;
+-----------+
| JOB_TITLE |
+-----------+
| AD_ASST   |
| SH_CLERK  |
| IT_PROG   |
| AC_MGR    |
| AD_VP     |
| AD_PRES   |
+-----------+
6 rows in set (0.00 sec)

7)
->

mysql> select LAST_NAME,SALARY,SALARY+300 as 'Increased Salary' from employees;
+-----------+---------+------------------+
| LAST_NAME | SALARY  | Increased Salary |
+-----------+---------+------------------+
| King      | 8956.00 |          9256.00 |
| Kochar    | 3400.00 |          3700.00 |
| Connell   | 2600.00 |          2900.00 |
| Grant     | 2600.00 |          2900.00 |
| Whalen    | 4400.00 |          4700.00 |
| Harstein  | 6000.00 |          6300.00 |
| Fsy       | 6500.00 |          6800.00 |
| Mavris    | 7500.00 |          7800.00 |
| Baer      | 3500.00 |          3800.00 |
| Higgins   | 2300.00 |          2600.00 |
| Gitz      | 5000.00 |          5300.00 |
+-----------+---------+------------------+
11 rows in set (0.00 sec)

8)
->

mysql> select LAST_NAME,SALARY,12*SALARY+100 annual_composition from employees;
+-----------+---------+--------------------+
| LAST_NAME | SALARY  | annual_composition |
+-----------+---------+--------------------+
| King      | 8956.00 |          107572.00 |
| Kochar    | 3400.00 |           40900.00 |
| Connell   | 2600.00 |           31300.00 |
| Grant     | 2600.00 |           31300.00 |
| Whalen    | 4400.00 |           52900.00 |
| Harstein  | 6000.00 |           72100.00 |
| Fsy       | 6500.00 |           78100.00 |
| Mavris    | 7500.00 |           90100.00 |
| Baer      | 3500.00 |           42100.00 |
| Higgins   | 2300.00 |           27700.00 |
| Gitz      | 5000.00 |           60100.00 |
+-----------+---------+--------------------+
11 rows in set (0.00 sec)


9)
->
mysql> select * from employees where COMM_PCT IS not NULL;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
+-------------+-----------+----------+---------+----------+--------+---------------+
6 rows in set (0.00 sec)

10)
->

mysql> select * from employees where COMM_PCT IS NULL;
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         201 | Harstein  | IT_PROG | 6000.00 |     NULL |    100 |            10 |
|         202 | Fsy       | AC_MGR  | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP   | 7500.00 |     NULL |    101 |            40 |
|         205 | Higgins   | AC_MGR  | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+---------+---------+----------+--------+---------------+
5 rows in set (0.00 sec)
	
11)
->
mysql> select EMPLOYEE_ID,DEPARTMENT_ID,SALARY from employees where SALARY>5000;
+-------------+---------------+---------+
| EMPLOYEE_ID | DEPARTMENT_ID | SALARY  |
+-------------+---------------+---------+
|         100 |           100 | 8956.00 |
|         201 |            10 | 6000.00 |
|         202 |            20 | 6500.00 |
|         203 |            40 | 7500.00 |
+-------------+---------------+---------+
4 rows in set (0.00 sec)

12)
->

mysql> select LAST_NAME,SALARY from employees where salary BETWEEN 4000 AND 7000;
+-----------+---------+
| LAST_NAME | SALARY  |
+-----------+---------+
| Whalen    | 4400.00 |
| Harstein  | 6000.00 |
| Fsy       | 6500.00 |
| Gitz      | 5000.00 |
+-----------+---------+
4 rows in set (0.00 sec)

OR

mysql> select LAST_NAME,SALARY from employees where SALARY>=4000 AND SALARY<=7000;
+-----------+---------+
| LAST_NAME | SALARY  |
+-----------+---------+
| Whalen    | 4400.00 |
| Harstein  | 6000.00 |
| Fsy       | 6500.00 |
| Gitz      | 5000.00 |
+-----------+---------+
4 rows in set (0.00 sec)

13)
->

mysql> select * from employees where SALARY IN(6000,6500,7000);
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         201 | Harstein  | IT_PROG | 6000.00 |     NULL |    100 |            10 |
|         202 | Fsy       | AC_MGR  | 6500.00 |     NULL |    210 |            20 |
+-------------+-----------+---------+---------+----------+--------+---------------+
2 rows in set (0.00 sec)

OR

mysql> select * from employees where SALARY=6000 OR SALARY=6500 OR SALARY=7000;;
+-------------+-----------+---------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+---------+----------+--------+---------------+
|         201 | Harstein  | IT_PROG | 6000.00 |     NULL |    100 |            10 |
|         202 | Fsy       | AC_MGR  | 6500.00 |     NULL |    210 |            20 |
+-------------+-----------+---------+---------+----------+--------+---------------+
2 rows in set (0.00 sec)

14)
->

mysql> select * from employees where DEPARTMENT_ID IN(10,20,30,50);
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Harstein  | IT_PROG  | 6000.00 |     NULL |    100 |            10 |
|         202 | Fsy       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
+-------------+-----------+----------+---------+----------+--------+---------------+
6 rows in set (0.00 sec)

OR

mysql> select * from employees where DEPARTMENT_ID=10 OR DEPARTMENT_ID=20 OR DEPARTMENT_ID=30 OR DEPARTMENT_ID=50;;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Harstein  | IT_PROG  | 6000.00 |     NULL |    100 |            10 |
|         202 | Fsy       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
+-------------+-----------+----------+---------+----------+--------+---------------+

15)
->
mysql> select * from employees where SALARY!=5000;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         100 | King      | AD_ASST  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Harstein  | IT_PROG  | 6000.00 |     NULL |    100 |            10 |
|         202 | Fsy       | AC_MGR   | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP    | 7500.00 |     NULL |    101 |            40 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |
+-------------+-----------+----------+---------+----------+--------+---------------+
10 rows in set (0.00 sec)

16)
->
mysql> select * from employees where JOB_ID='SH_CLERK';
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
+-------------+-----------+----------+---------+----------+--------+---------------+
3 rows in set (0.00 sec)

17)
->

mysql> UPDATE employees SET JOB_ID='GRADE_A' where SALARY>5000;
Query OK, 4 rows affected (0.21 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from employees;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         100 | King      | GRADE_A  | 8956.00 |     0.30 |    108 |           100 |
|         101 | Kochar    | SH_CLERK | 3400.00 |     1.30 |    118 |            30 |
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
|         200 | Whalen    | AD_ASST  | 4400.00 |     1.30 |    101 |            10 |
|         201 | Harstein  | GRADE_A  | 6000.00 |     NULL |    100 |            10 |
|         202 | Fsy       | GRADE_A  | 6500.00 |     NULL |    210 |            20 |
|         203 | Mavris    | GRADE_A  | 7500.00 |     NULL |    101 |            40 |
|         204 | Baer      | AD_PRES  | 3500.00 |     1.50 |    101 |            90 |
|         205 | Higgins   | AC_MGR   | 2300.00 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG  | 5000.00 |     NULL |    103 |            60 |
+-------------+-----------+----------+---------+----------+--------+---------------+
11 rows in set (0.04 sec)

19)
->

mysql> select * from employees where JOB_ID='SH_CLERK' AND SALARY<3000;
+-------------+-----------+----------+---------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY  | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+---------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK | 2600.00 |     2.50 |    124 |            50 |
|         199 | Grant     | SH_CLERK | 2600.00 |     2.20 |    124 |            50 |
+-------------+-----------+----------+---------+----------+--------+---------------+
2 rows in set (0.00 sec)

20)
->

mysql> select LAST_NAME,MGR_ID from employees where SALARY>3000 AND MGR_ID=101;
+-----------+--------+
| LAST_NAME | MGR_ID |
+-----------+--------+
| Whalen    |    101 |
| Mavris    |    101 |
| Baer      |    101 |
+-----------+--------+
3 rows in set (0.00 sec)


