mysql> use org;
Database changed


mysql> select * from employee;
+-------------+------------+-----------+--------+---------------------+------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-------------+------------+-----------+--------+---------------------+------------+
|           1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|           2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|           3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|           4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|           5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|           6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|           7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|           8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-------------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.04 sec)


mysql> create table bonus(EMPLOYEE_REF_ID int references employee(EMPLOYEE_ID),BONUS_DATE datetime,BONUS_AMOUNT INT);
Query OK, 0 rows affected (0.79 sec)

mysql> desc bonus;
+-----------------+----------+------+-----+---------+-------+
| Field           | Type     | Null | Key | Default | Extra |
+-----------------+----------+------+-----+---------+-------+
| EMPLOYEE_REF_ID | int      | YES  |     | NULL    |       |
| BONUS_DATE      | datetime | YES  |     | NULL    |       |
| BONUS_AMOUNT    | int      | YES  |     | NULL    |       |
+-----------------+----------+------+-----+---------+-------+
3 rows in set (0.11 sec)

mysql> insert into bonus values(1,'2016-02-20 00:00:00',5000);
Query OK, 1 row affected (0.10 sec)

mysql> insert into bonus values(2,'2016-06-11 00:00:00',3000);
Query OK, 1 row affected (0.14 sec)

mysql> insert into bonus values(3,'2016-02-20 00:00:00',4000);
Query OK, 1 row affected (0.08 sec)

mysql> insert into bonus values(1,'2016-02-20 00:00:00',4500);
Query OK, 1 row affected (0.10 sec)

mysql> insert into bonus values(2,'2016-06-11 00:00:00',3500);
Query OK, 1 row affected (0.12 sec)

mysql> select * from bonus;
+-----------------+---------------------+--------------+
| EMPLOYEE_REF_ID | BONUS_DATE          | BONUS_AMOUNT |
+-----------------+---------------------+--------------+
|               1 | 2016-02-20 00:00:00 |         5000 |
|               2 | 2016-06-11 00:00:00 |         3000 |
|               3 | 2016-02-20 00:00:00 |         4000 |
|               1 | 2016-02-20 00:00:00 |         4500 |
|               2 | 2016-06-11 00:00:00 |         3500 |
+-----------------+---------------------+--------------+
5 rows in set (0.00 sec)

mysql> select * from employee where BONUS_AMOUNT=5000;
ERROR 1054 (42S22): Unknown column 'BONUS_AMOUNT' in 'where clause'
mysql> select FIRST_NAME from employee where BONUS_AMOUNT=5000;
ERROR 1054 (42S22): Unknown column 'BONUS_AMOUNT' in 'where clause'
mysql>




mysql> create table title(EMPLOYEE_REF_ID INT references employee(EMPLOYEE_ID),EMPLOYEE_TITLE varchar(20),AFFECTED_FROM datetime);
Query OK, 0 rows affected (0.47 sec)

mysql> desc title;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| EMPLOYEE_REF_ID | int         | YES  |     | NULL    |       |
| EMPLOYEE_TITLE  | varchar(20) | YES  |     | NULL    |       |
| AFFECTED_FROM   | datetime    | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.34 sec)



mysql> insert into title values(1,'Manager','2016-02-20 00:00:00');
Query OK, 1 row affected (0.24 sec)

mysql> insert into title values(2,'Executive','2016-06-11 00:00:00');
Query OK, 1 row affected (0.11 sec)

mysql> insert into title values(8,'Executive','2016-06-11 00:00:00');
Query OK, 1 row affected (0.07 sec)

mysql> insert into title values(5,'Manager','2016-06-11 00:00:00');
Query OK, 1 row affected (0.06 sec)

mysql> insert into title values(4,'Asst. Manager','2016-06-11 00:00:00');
Query OK, 1 row affected (0.06 sec)

mysql> insert into title values(7,'Executive','2016-06-11 00:00:00');
Query OK, 1 row affected (0.09 sec)

mysql> insert into title values(6,'Lead','2016-06-11 00:00:00');
Query OK, 1 row affected (0.23 sec)

mysql> insert into title values(3,'Lead','2016-06-11 00:00:00');
Query OK, 1 row affected (0.09 sec)

mysql> select * from title;
+-----------------+----------------+---------------------+
| EMPLOYEE_REF_ID | EMPLOYEE_TITLE | AFFECTED_FROM       |
+-----------------+----------------+---------------------+
|               1 | Manager        | 2016-02-20 00:00:00 |
|               2 | Executive      | 2016-06-11 00:00:00 |
|               8 | Executive      | 2016-06-11 00:00:00 |
|               5 | Manager        | 2016-06-11 00:00:00 |
|               4 | Asst. Manager  | 2016-06-11 00:00:00 |
|               7 | Executive      | 2016-06-11 00:00:00 |
|               6 | Lead           | 2016-06-11 00:00:00 |
|               3 | Lead           | 2016-06-11 00:00:00 |
+-----------------+----------------+---------------------+
8 rows in set (0.00 sec)

1)
->mysql> select FIRST_NAME as 'EMPLOYEE_NAME' from employee;
+---------------+
| EMPLOYEE_NAME |
+---------------+
| Monika        |
| Niharika      |
| Vishal        |
| Amitabh       |
| Vivek         |
| Vipul         |
| Satish        |
| Geetika       |
+---------------+
8 rows in set (0.00 sec)

2)
->
mysql> select upper(FIRST_NAME) from employee;
+-------------------+
| upper(FIRST_NAME) |
+-------------------+
| MONIKA            |
| NIHARIKA          |
| VISHAL            |
| AMITABH           |
| VIVEK             |
| VIPUL             |
| SATISH            |
| GEETIKA           |
+-------------------+
8 rows in set (0.00 sec)

3)
->mysql> select DISTINCT(DEPARTMENT) from employee;
+------------+
| DEPARTMENT |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+
3 rows in set (0.00 sec)

4)
->mysql> select SUBSTRING(FIRST_NAME,1,3) from employee;
+---------------------------+
| SUBSTRING(FIRST_NAME,1,3) |
+---------------------------+
| Mon                       |
| Nih                       |
| Vis                       |
| Ami                       |
| Viv                       |
| Vip                       |
| Sat                       |
| Gee                       |
+---------------------------+
8 rows in set (0.00 sec)

5)
->
mysql> SELECT INSTR(FIRST_NAME,BINARY'a')from employee where FIRST_NAME='Amitabh';
+-----------------------------+
| INSTR(FIRST_NAME,BINARY'a') |
+-----------------------------+
|                           5 |
+-----------------------------+
1 row in set (0.04 sec)

6)
->
mysql> select RTRIM(FIRST_NAME) from employee;
+-------------------+
| RTRIM(FIRST_NAME) |
+-------------------+
| Monika            |
| Niharika          |
| Vishal            |
| Amitabh           |
| Vivek             |
| Vipul             |
| Satish            |
| Geetika           |
+-------------------+
8 rows in set (0.00 sec)

7)
->
mysql> select LTRIM(DEPARTMENT) from employee;
+-------------------+
| LTRIM(DEPARTMENT) |
+-------------------+
| HR                |
| Admin             |
| HR                |
| Admin             |
| Admin             |
| Account           |
| Account           |
| Admin             |
+-------------------+
8 rows in set (0.00 sec)

8)
->
mysql> select distinct length(DEPARTMENT) from employee;
+--------------------+
| length(DEPARTMENT) |
+--------------------+
|                  2 |
|                  5 |
|                  7 |
+--------------------+
3 rows in set (0.00 sec)

OR

mysql> select distinct(DEPARTMENT), length(DEPARTMENT) from employee;
+------------+--------------------+
| DEPARTMENT | length(DEPARTMENT) |
+------------+--------------------+
| HR         |                  2 |
| Admin      |                  5 |
| Account    |                  7 |
+------------+--------------------+
3 rows in set (0.00 sec)


9)
->
mysql> select REPLACE(FIRST_NAME,'a','A') from employee;
+-----------------------------+
| REPLACE(FIRST_NAME,'a','A') |
+-----------------------------+
| MonikA                      |
| NihArikA                    |
| VishAl                      |
| AmitAbh                     |
| Vivek                       |
| Vipul                       |
| SAtish                      |
| GeetikA                     |
+-----------------------------+
8 rows in set (0.00 sec)

10)
->
mysql> select CONCAT(FIRST_NAME,' ',LAST_NAME) as COMPLETE_NAME from employee;
+-----------------+
| COMPLETE_NAME   |
+-----------------+
| Monika Arora    |
| Niharika Verma  |
| Vishal Singhal  |
| Amitabh Singh   |
| Vivek Bhati     |
| Vipul Diwan     |
| Satish Kumar    |
| Geetika Chauhan |
+-----------------+
8 rows in set (0.00 sec)

11)
->mysql> select * from worker ORDER BY FIRST_NAME ASC;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.04 sec)

12)
->
mysql> select * from employee ORDER BY FIRST_NAME ASC,DEPARTMENT DESC;
+-------------+------------+-----------+--------+---------------------+------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-------------+------------+-----------+--------+---------------------+------------+
|           4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|           8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|           1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|           2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|           7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|           6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|           3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|           5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-------------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

13)
->

mysql> select * from employee where FIRST_NAME IN('Vipul','Satish');
+-------------+------------+-----------+--------+---------------------+------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-------------+------------+-----------+--------+---------------------+------------+
|           6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|           7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-------------+------------+-----------+--------+---------------------+------------+
2 rows in set (0.00 sec)

  OR

mysql> select * from employee where FIRST_NAME='Vipul' OR FIRST_NAME='Satish';
+-------------+------------+-----------+--------+---------------------+------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-------------+------------+-----------+--------+---------------------+------------+
|           6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|           7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-------------+------------+-----------+--------+---------------------+------------+
2 rows in set (0.00 sec)

14)
->
mysql> select * from employee where FIRST_NAME NOT IN('Vipul','Satish');
+-------------+------------+-----------+--------+---------------------+------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-------------+------------+-----------+--------+---------------------+------------+
|           1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|           2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|           3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|           4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|           5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|           8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-------------+------------+-----------+--------+---------------------+------------+
6 rows in set (0.00 sec)

 OR


mysql> select * from employee where FIRST_NAME!='Vipul' AND FIRST_NAME!='Satish';
+-------------+------------+-----------+--------+---------------------+------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-------------+------------+-----------+--------+---------------------+------------+
|           1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|           2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|           3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|           4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|           5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|           8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-------------+------------+-----------+--------+---------------------+------------+
6 rows in set (0.00 sec)

15)
->
mysql> select * from employee where DEPARTMENT='Admin';
+-------------+------------+-----------+--------+---------------------+------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-------------+------------+-----------+--------+---------------------+------------+
|           2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|           4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|           5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|           8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-------------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

  OR

mysql> select * from employee where DEPARTMENT like 'Admin%';
+-------------+------------+-----------+--------+---------------------+------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-------------+------------+-----------+--------+---------------------+------------+
|           2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|           4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|           5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|           8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-------------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)
16)
->
mysql> select * from employee where FIRST_NAME LIKE '%a%';
+-------------+------------+-----------+--------+---------------------+------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-------------+------------+-----------+--------+---------------------+------------+
|           1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|           2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|           3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|           4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|           7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|           8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-------------+------------+-----------+--------+---------------------+------------+
6 rows in set (0.00 sec)

17)
->
mysql> select * from employee where FIRST_NAME LIKE '%a';
+-------------+------------+-----------+--------+---------------------+------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-------------+------------+-----------+--------+---------------------+------------+
|           1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|           2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|           8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-------------+------------+-----------+--------+---------------------+------------+
3 rows in set (0.00 sec)

18)
->

mysql> select * from employee where FIRST_NAME LIKE '______h';
+-------------+------------+-----------+--------+---------------------+------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-------------+------------+-----------+--------+---------------------+------------+
|           4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-------------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

19)
->
mysql> select * from employee where SALARY between 100000 AND 500000;
+-------------+------------+-----------+--------+---------------------+------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-------------+------------+-----------+--------+---------------------+------------+
|           1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|           3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|           4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|           5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|           6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
+-------------+------------+-----------+--------+---------------------+------------+
5 rows in set (0.00 sec)

OR

mysql> select * from employee where SALARY>=100000 AND SALARY<=500000;
+-------------+------------+-----------+--------+---------------------+------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-------------+------------+-----------+--------+---------------------+------------+
|           1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|           3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|           4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|           5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|           6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
+-------------+------------+-----------+--------+---------------------+------------+
5 rows in set (0.00 sec)

20)
->
mysql> select  * from employee where year(JOINING_DATE)=2014 and month(JOINING_DATE)=02;;
+-------------+------------+-----------+--------+---------------------+------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-------------+------------+-----------+--------+---------------------+------------+
|           1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|           3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|           4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-------------+------------+-----------+--------+---------------------+------------+
3 rows in set (0.02 sec)

21)
->
mysql> select count(*) from employee where DEPARTMENT='Admin';
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.03 sec)

22)
->
mysql>  select CONCAT(FIRST_NAME,' ',LAST_NAME) as EMPLOYYEE_NAME,SALARY from employee where  SALARY between 50000 and 100000;
+-----------------+--------+
| EMPLOYYEE_NAME  | SALARY |
+-----------------+--------+
| Monika Arora    | 100000 |
| Niharika Verma  |  80000 |
| Satish Kumar    |  75000 |
| Geetika Chauhan |  90000 |
+-----------------+--------+
4 rows in set (0.00 sec)

23)
->

mysql> select DEPARTMENT,COUNT(EMPLOYEE_ID) AS NO_OF_EMPLOYEES from employee group by DEPARTMENT order by NO_OF_EMPLOYEES DESC;
+------------+-----------------+
| DEPARTMENT | NO_OF_EMPLOYEES |
+------------+-----------------+
| Admin      |               4 |
| HR         |               2 |
| Account    |               2 |
+------------+-----------------+
3 rows in set (0.00 sec)


24)
->

mysql> SELECT DISTINCT E.FIRST_NAME,T.EMPLOYEE_TITLE from employee E INNER JOIN title T ON
 E.EMPLOYEE_ID=T.EMPLOYEE_REF_ID AND T.EMPLOYEE_TITLE IN('Manager');
+------------+----------------+
| FIRST_NAME | EMPLOYEE_TITLE |
+------------+----------------+
| Monika     | Manager        |
| Vivek      | Manager        |
+------------+----------------+
2 rows in set (0.00 sec)

25)
->
mysql> select  EMPLOYEE_TITLE,AFFECTED_FROM,COUNT(*) from title GROUP BY EMPLOYEE_TITLE,AFFECTED_FROM HAVING COUNT(*)>1;
+----------------+---------------------+----------+
| EMPLOYEE_TITLE | AFFECTED_FROM       | COUNT(*) |
+----------------+---------------------+----------+
| Executive      | 2016-06-11 00:00:00 |        3 |
| Lead           | 2016-06-11 00:00:00 |        2 |
+----------------+---------------------+----------+
2 rows in set (0.00 sec)
26)
->

mysql> select * from title where EMPLOYEE_REF_ID%2!=0;
+-----------------+----------------+---------------------+
| EMPLOYEE_REF_ID | EMPLOYEE_TITLE | AFFECTED_FROM       |
+-----------------+----------------+---------------------+
|               1 | Manager        | 2016-02-20 00:00:00 |
|               5 | Manager        | 2016-06-11 00:00:00 |
|               7 | Executive      | 2016-06-11 00:00:00 |
|               3 | Lead           | 2016-06-11 00:00:00 |
+-----------------+----------------+---------------------+
4 rows in set (0.00 sec)

27)
->
mysql> SELECT * from employee where EMPLOYEE_ID%2=0;
+-------------+------------+-----------+--------+---------------------+------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-------------+------------+-----------+--------+---------------------+------------+
|           2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|           4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|           6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|           8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-------------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)



28)
->
mysql> SELECT now();
+---------------------+
| now()               |
+---------------------+
| 2022-03-02 12:48:17 |
+---------------------+
1 row in set (0.00 sec)

29)
->
mysql> select * from employee order by salary desc LIMIT 5;
+-------------+------------+-----------+--------+---------------------+------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-------------+------------+-----------+--------+---------------------+------------+
|           4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|           5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|           3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|           6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|           1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
+-------------+------------+-----------+--------+---------------------+------------+
5 rows in set (0.04 sec)

30)
->

mysql> select distinct SALARY from employee e1 where 3>=(select count(distinct SALARY) from employee e2 where e1.SALARY<=e2.SALARY) order by e1.SALARY DESC;
+--------+
| SALARY |
+--------+
| 500000 |
| 300000 |
| 200000 |
+--------+
3 rows in set (0.00 sec)


























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































